#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
log4j.rootLogger=error,ConsoleAppender
log4j.logger.com.kellyqi.ttgl=debug
#输出到控制台
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

#日志样式
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.TTCCLayout
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p][%d{yy/MM/dd HH\:mm\:ss\:SSS}][%l]%n \t-%m%n  